{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NOOR BOARKI\
IOS\

\f1 \'e1\'ed\'e1\'ec
\f0  
\f1 \'c7\'e1\'de\'d1\'d4\'ed\'c9
\f0  
\f1 \'e3\'ca\'e6\'d3\'d8
\f0  
\f1 \'c8\'e4\'c7\'ca
\f0  \

\f1 \'ca\'c7\'d3\'da
\f0 \

\f1 \'c7\'e1\'ca\'d5\'e6\'ed\'d1
\f0 -
\f1 \'c7\'e1\'d1\'d3\'e3}